<div style="border-style: solid;margin-bottom: 2px;float:left;clear:right;width:450px;length:50px;">
    <div style="margin:10px 10px 10px 10px ">
        <div style="float: left ; align-content:center">
            &nbsp;&nbsp; &nbsp;&nbsp;

<div style="width: 300px;margin-left: 150px">
    <span style="font-size: xx-large"> ${u1.firstName} ${u1.lastName}</span>
</div>
<div style="margin-left: 150px">
    <p >@${u1.userName}</p>
</div>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp;&nbsp;Subscription&nbsp;&nbsp;&nbsp;&nbsp; Topics</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ${userSub.size()} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ${userTopic.size()}&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
</div>
</div>
</div>